is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8._Traffic_Jam
build_property.ProjectDir = D:\Programming\SoftUni\GitHubRepositories\CSharpAdvanced_SoftUni_2023\Stacks and Queues - Lab\8. Traffic Jam\
