is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Square_With_Maximum_Sum
build_property.ProjectDir = D:\Programming\SoftUni\GitHubRepositories\CSharpAdvanced_SoftUni_2023\03.Multidimensional Arrays - Lab\5. Square With Maximum Sum\
