is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Sort_Even_Numbers
build_property.ProjectDir = D:\Programming\SoftUni\GitHubRepositories\CSharpAdvanced_SoftUni_2023\07.Functional Programming - Lab\01. Sort Even Numbers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
